{
  "name": "stasis-api",
  "version": "1.0.0",
  "description": "Wrapper api built to make working with Bungie's Destiny 2 API easier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Spencer Lee",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.23.0",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jsdoc": "^3.6.7"
  }
}
